\relax 
\bibstyle{plain}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {plot of my algorithm vs exact analytical solution for different resolutions}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {plot of my relative error for discrete values of x}\relax }}{5}}
\newlabel{fig:edge}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {plot of max relative error for n = 10, 100, 1000, 10000}\relax }}{6}}
\newlabel{fig:edge}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {plot benchmark times for the two different methods of solving}\relax }}{7}}
\newlabel{fig:edge}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{plot.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{error.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{bench.py}{15}}
