\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {plot of the different numerical solvers vs closed form solution}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {plot of the different 1+1 dimensional Markov Chain simulators vs closed form solution, $l_0 = 0.1$, $dt = {l_0}^2 /2$}\relax }}{13}}
\newlabel{fig:edge}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {plot of the closed form solution to the Laplace equation}\relax }}{14}}
\newlabel{fig:edge}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {plot of explicit solver with unstable $\alpha $}\relax }}{14}}
\newlabel{fig:edge}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {plot of explicit solver after reaching a steady state, Elapsed seconds = 0.0106407}\relax }}{15}}
\newlabel{fig:edge}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {plot of Implicit solver after reaching a steady state, Elapsed seconds = 0.0109125}\relax }}{15}}
\newlabel{fig:edge}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {plot of 2+1 dimensional Markov chain simulation, fixed step length $l_0 = 0.1$, Elapsed seconds = 0.60721}\relax }}{16}}
\newlabel{fig:edge}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {plot of 2+1 dimensional Markov chain simulation, random normal distributed step length $l_0 = 0.1$, Elapsed seconds = 1.15229}\relax }}{17}}
\newlabel{fig:edge}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {plot of 2+1 dimensional Markov chain simulation, random normal distributed step length $l_0 = 0.1$, $N=10^5$}\relax }}{18}}
\newlabel{fig:edge}{{9}{18}}
