\relax 
\bibstyle{plain}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Figure for illustrating rk4 method graphically. 1, 2, 3, 4 stands for k1, k2, k3, k4. }\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { }\relax }}{7}}
\newlabel{fig:edge}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { }\relax }}{7}}
\newlabel{fig:edge}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  { }\relax }}{8}}
\newlabel{fig:edge}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  { }\relax }}{8}}
\newlabel{fig:edge}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {test of solvers with dt = 0,01 }\relax }}{9}}
\newlabel{fig:edge}{{6}{9}}
